{
  "name": "senteng-erp-api",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "typeorm-ts-node-commonjs -d src/data-source.ts",
    "migration:run": "npm run build && npx typeorm migration:run -d dist/src/data-source.js --transaction each",
    "migration:revert": "npm run build && npx typeorm migration:revert -d dist/src/data-source.js",
    "migration:show": "npm run build && npx typeorm migration:show -d dist/src/data-source.js",
    "migration:generate": "npx typeorm-ts-node-commonjs migration:generate -d src/data-source.ts",
    "seed": "npx ts-node scripts/seed.ts",
    "seed:cmm": "npx ts-node src/modules/cmm/run-seed.ts",
    "smoke": "npx ts-node scripts/smoke-test.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.18.0",
    "@google/generative-ai": "^0.24.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.0.1",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/swagger": "^8.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.0.1",
    "@sentry/nestjs": "^10.36.0",
    "@sentry/profiling-node": "^10.36.0",
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^170.1.0",
    "helmet": "^8.1.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.set": "^4.3.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfmake": "^0.3.3",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.2",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.8.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "playwright": "^1.58.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "overrides": {
    "fast-xml-parser": "5.3.4"
  }
}
